# Nopcommerce-RestAPI-Plugin-

./: ConnectApiDefaults.cs  Nop.Plugin.Misc.ConnectApi.csproj  Nop.Plugin.Misc.ConnectApi.sln  Nop.Plugin.Misc.ConnectApiPlugin.cs  README.md  plugin.json
Components/: CustomViewComponent.cs
Controllers/: HomeController.cs
Domains/: CustomTable.cs
Infrastructure/: PluginNopStartup.cs  ViewLocationExpander.cs
Integration/: ConnectSampleApi.cs
Mapping/: NameCompatibility.cs
Mapping/Builders/: PluginBuilder.cs
Migrations/: SchemaMigration.cs
Models/: ApiResultItemModel.cs  ConfigurationModel.cs  ConnectApiSettings.cs
Services/: ConnectApiPermissionProvider.cs
Views/: GetAllEmployees.cshtml  _ViewImports.cshtml
